
program.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00008117          	auipc	sp,0x8
   4:	00010113          	mv	sp,sp
   8:	1a0000ef          	jal	1a8 <main>

0000000c <_halt>:
   c:	0000006f          	j	c <_halt>

00000010 <delay>:
  10:	ff010113          	addi	sp,sp,-16 # 7ff0 <main+0x7e48>
  14:	00a12623          	sw	a0,12(sp)
  18:	00c12783          	lw	a5,12(sp)
  1c:	00f04663          	bgtz	a5,28 <delay+0x18>
  20:	01010113          	addi	sp,sp,16
  24:	00008067          	ret
  28:	00c12783          	lw	a5,12(sp)
  2c:	fff78793          	addi	a5,a5,-1
  30:	00f12623          	sw	a5,12(sp)
  34:	fe5ff06f          	j	18 <delay+0x8>

00000038 <uart_putchar>:
  38:	10000737          	lui	a4,0x10000
  3c:	10870713          	addi	a4,a4,264 # 10000108 <_stack_top+0xfff8108>
  40:	00072783          	lw	a5,0(a4)
  44:	0047f793          	andi	a5,a5,4
  48:	fe079ce3          	bnez	a5,40 <uart_putchar+0x8>
  4c:	100007b7          	lui	a5,0x10000
  50:	10a7a023          	sw	a0,256(a5) # 10000100 <_stack_top+0xfff8100>
  54:	00008067          	ret

00000058 <print>:
  58:	ff010113          	addi	sp,sp,-16
  5c:	00812423          	sw	s0,8(sp)
  60:	00112623          	sw	ra,12(sp)
  64:	00050413          	mv	s0,a0
  68:	00044503          	lbu	a0,0(s0)
  6c:	00051a63          	bnez	a0,80 <print+0x28>
  70:	00c12083          	lw	ra,12(sp)
  74:	00812403          	lw	s0,8(sp)
  78:	01010113          	addi	sp,sp,16
  7c:	00008067          	ret
  80:	00140413          	addi	s0,s0,1
  84:	fb5ff0ef          	jal	38 <uart_putchar>
  88:	fe1ff06f          	j	68 <print+0x10>

0000008c <print_dec>:
  8c:	fe010113          	addi	sp,sp,-32
  90:	00812c23          	sw	s0,24(sp)
  94:	00112e23          	sw	ra,28(sp)
  98:	00912a23          	sw	s1,20(sp)
  9c:	01212823          	sw	s2,16(sp)
  a0:	00050413          	mv	s0,a0
  a4:	06055863          	bgez	a0,114 <print_dec+0x88>
  a8:	02d00513          	li	a0,45
  ac:	f8dff0ef          	jal	38 <uart_putchar>
  b0:	40800433          	neg	s0,s0
  b4:	00000713          	li	a4,0
  b8:	00410493          	addi	s1,sp,4
  bc:	00a00693          	li	a3,10
  c0:	02d467b3          	rem	a5,s0,a3
  c4:	00e48633          	add	a2,s1,a4
  c8:	02d44433          	div	s0,s0,a3
  cc:	03078793          	addi	a5,a5,48
  d0:	00f60023          	sb	a5,0(a2)
  d4:	00070793          	mv	a5,a4
  d8:	00170713          	addi	a4,a4,1
  dc:	fe0412e3          	bnez	s0,c0 <print_dec+0x34>
  e0:	00078413          	mv	s0,a5
  e4:	fff00913          	li	s2,-1
  e8:	008487b3          	add	a5,s1,s0
  ec:	0007c503          	lbu	a0,0(a5)
  f0:	fff40413          	addi	s0,s0,-1
  f4:	f45ff0ef          	jal	38 <uart_putchar>
  f8:	ff2418e3          	bne	s0,s2,e8 <print_dec+0x5c>
  fc:	01c12083          	lw	ra,28(sp)
 100:	01812403          	lw	s0,24(sp)
 104:	01412483          	lw	s1,20(sp)
 108:	01012903          	lw	s2,16(sp)
 10c:	02010113          	addi	sp,sp,32
 110:	00008067          	ret
 114:	fa0510e3          	bnez	a0,b4 <print_dec+0x28>
 118:	01812403          	lw	s0,24(sp)
 11c:	01c12083          	lw	ra,28(sp)
 120:	01412483          	lw	s1,20(sp)
 124:	01012903          	lw	s2,16(sp)
 128:	03000513          	li	a0,48
 12c:	02010113          	addi	sp,sp,32
 130:	f09ff06f          	j	38 <uart_putchar>

00000134 <fib>:
 134:	ff010113          	addi	sp,sp,-16
 138:	00812423          	sw	s0,8(sp)
 13c:	00912223          	sw	s1,4(sp)
 140:	01212023          	sw	s2,0(sp)
 144:	00112623          	sw	ra,12(sp)
 148:	00050413          	mv	s0,a0
 14c:	00000493          	li	s1,0
 150:	00100913          	li	s2,1
 154:	00895c63          	bge	s2,s0,16c <fib+0x38>
 158:	fff40513          	addi	a0,s0,-1
 15c:	fd9ff0ef          	jal	134 <fib>
 160:	ffe40413          	addi	s0,s0,-2
 164:	00a484b3          	add	s1,s1,a0
 168:	fedff06f          	j	154 <fib+0x20>
 16c:	00940533          	add	a0,s0,s1
 170:	00c12083          	lw	ra,12(sp)
 174:	00812403          	lw	s0,8(sp)
 178:	00412483          	lw	s1,4(sp)
 17c:	00012903          	lw	s2,0(sp)
 180:	01010113          	addi	sp,sp,16
 184:	00008067          	ret

00000188 <fact>:
 188:	00050793          	mv	a5,a0
 18c:	00100513          	li	a0,1
 190:	00050713          	mv	a4,a0
 194:	00f75863          	bge	a4,a5,1a4 <fact+0x1c>
 198:	02f50533          	mul	a0,a0,a5
 19c:	fff78793          	addi	a5,a5,-1
 1a0:	ff5ff06f          	j	194 <fact+0xc>
 1a4:	00008067          	ret

000001a8 <main>:
 1a8:	fd010113          	addi	sp,sp,-48
 1ac:	02112623          	sw	ra,44(sp)
 1b0:	02812423          	sw	s0,40(sp)
 1b4:	02912223          	sw	s1,36(sp)
 1b8:	100007b7          	lui	a5,0x10000
 1bc:	06c00713          	li	a4,108
 1c0:	10e7a823          	sw	a4,272(a5) # 10000110 <_stack_top+0xfff8110>
 1c4:	00300713          	li	a4,3
 1c8:	10e7a623          	sw	a4,268(a5)
 1cc:	0ff00713          	li	a4,255
 1d0:	00e7a023          	sw	a4,0(a5)
 1d4:	31000513          	li	a0,784
 1d8:	e81ff0ef          	jal	58 <print>
 1dc:	00c00793          	li	a5,12
 1e0:	00f12423          	sw	a5,8(sp)
 1e4:	00a00493          	li	s1,10
 1e8:	00912623          	sw	s1,12(sp)
 1ec:	00812783          	lw	a5,8(sp)
 1f0:	00c12703          	lw	a4,12(sp)
 1f4:	33400513          	li	a0,820
 1f8:	02e787b3          	mul	a5,a5,a4
 1fc:	00f12823          	sw	a5,16(sp)
 200:	e59ff0ef          	jal	58 <print>
 204:	01012503          	lw	a0,16(sp)
 208:	e85ff0ef          	jal	8c <print_dec>
 20c:	34400513          	li	a0,836
 210:	e49ff0ef          	jal	58 <print>
 214:	00048513          	mv	a0,s1
 218:	f1dff0ef          	jal	134 <fib>
 21c:	00a12a23          	sw	a0,20(sp)
 220:	34800513          	li	a0,840
 224:	e35ff0ef          	jal	58 <print>
 228:	01412503          	lw	a0,20(sp)
 22c:	e61ff0ef          	jal	8c <print_dec>
 230:	34400513          	li	a0,836
 234:	e25ff0ef          	jal	58 <print>
 238:	00600513          	li	a0,6
 23c:	f4dff0ef          	jal	188 <fact>
 240:	00a12c23          	sw	a0,24(sp)
 244:	35800513          	li	a0,856
 248:	e11ff0ef          	jal	58 <print>
 24c:	01812503          	lw	a0,24(sp)
 250:	e3dff0ef          	jal	8c <print_dec>
 254:	34400513          	li	a0,836
 258:	e01ff0ef          	jal	58 <print>
 25c:	05a00793          	li	a5,90
 260:	0007878b          	.insn	4, 0x0007878b
 264:	36800513          	li	a0,872
 268:	00f12e23          	sw	a5,28(sp)
 26c:	dedff0ef          	jal	58 <print>
 270:	01c12503          	lw	a0,28(sp)
 274:	e19ff0ef          	jal	8c <print_dec>
 278:	34400513          	li	a0,836
 27c:	dddff0ef          	jal	58 <print>
 280:	01012703          	lw	a4,16(sp)
 284:	07800793          	li	a5,120
 288:	06f71a63          	bne	a4,a5,2fc <main+0x154>
 28c:	01412703          	lw	a4,20(sp)
 290:	03700793          	li	a5,55
 294:	06f71463          	bne	a4,a5,2fc <main+0x154>
 298:	01812703          	lw	a4,24(sp)
 29c:	2d000793          	li	a5,720
 2a0:	04f71e63          	bne	a4,a5,2fc <main+0x154>
 2a4:	01c12703          	lw	a4,28(sp)
 2a8:	7f700793          	li	a5,2039
 2ac:	04e7d863          	bge	a5,a4,2fc <main+0x154>
 2b0:	100007b7          	lui	a5,0x10000
 2b4:	00f00713          	li	a4,15
 2b8:	00e7a223          	sw	a4,4(a5) # 10000004 <_stack_top+0xfff8004>
 2bc:	37c00513          	li	a0,892
 2c0:	100004b7          	lui	s1,0x10000
 2c4:	10000437          	lui	s0,0x10000
 2c8:	d91ff0ef          	jal	58 <print>
 2cc:	00848493          	addi	s1,s1,8 # 10000008 <_stack_top+0xfff8008>
 2d0:	00440413          	addi	s0,s0,4 # 10000004 <_stack_top+0xfff8004>
 2d4:	0004a783          	lw	a5,0(s1)
 2d8:	00042703          	lw	a4,0(s0)
 2dc:	00005537          	lui	a0,0x5
 2e0:	0f07f793          	andi	a5,a5,240
 2e4:	00f77713          	andi	a4,a4,15
 2e8:	00e7e7b3          	or	a5,a5,a4
 2ec:	00f42023          	sw	a5,0(s0)
 2f0:	e2050513          	addi	a0,a0,-480 # 4e20 <main+0x4c78>
 2f4:	d1dff0ef          	jal	10 <delay>
 2f8:	fddff06f          	j	2d4 <main+0x12c>
 2fc:	100007b7          	lui	a5,0x10000
 300:	08000713          	li	a4,128
 304:	00e7a223          	sw	a4,4(a5) # 10000004 <_stack_top+0xfff8004>
 308:	39400513          	li	a0,916
 30c:	fb5ff06f          	j	2c0 <main+0x118>
 310:	2d2d                	.insn	2, 0x2d2d
 312:	202d                	.insn	2, 0x202d
 314:	414c                	.insn	2, 0x414c
 316:	4d52                	.insn	2, 0x4d52
 318:	332d                	.insn	2, 0x332d
 31a:	2032                	.insn	2, 0x2032
 31c:	7546                	.insn	2, 0x7546
 31e:	6c6c                	.insn	2, 0x6c6c
 320:	4220                	.insn	2, 0x4220
 322:	6e65                	.insn	2, 0x6e65
 324:	616d6863          	bltu	s10,s6,934 <main+0x78c>
 328:	6b72                	.insn	2, 0x6b72
 32a:	2d20                	.insn	2, 0x2d20
 32c:	2d2d                	.insn	2, 0x2d2d
 32e:	0a0d                	.insn	2, 0x0a0d
 330:	0000                	.insn	2, 0x0000
 332:	0000                	.insn	2, 0x0000
 334:	754d                	.insn	2, 0x754d
 336:	746c                	.insn	2, 0x746c
 338:	7069                	.insn	2, 0x7069
 33a:	696c                	.insn	2, 0x696c
 33c:	7265                	.insn	2, 0x7265
 33e:	203a                	.insn	2, 0x203a
 340:	0000                	.insn	2, 0x0000
 342:	0000                	.insn	2, 0x0000
 344:	0a0d                	.insn	2, 0x0a0d
 346:	0000                	.insn	2, 0x0000
 348:	6946                	.insn	2, 0x6946
 34a:	6f62                	.insn	2, 0x6f62
 34c:	616e                	.insn	2, 0x616e
 34e:	28696363          	bltu	s2,t1,5d4 <main+0x42c>
 352:	3031                	.insn	2, 0x3031
 354:	3a29                	.insn	2, 0x3a29
 356:	0020                	.insn	2, 0x0020
 358:	6146                	.insn	2, 0x6146
 35a:	726f7463          	bgeu	t5,t1,a82 <main+0x8da>
 35e:	6169                	.insn	2, 0x6169
 360:	286c                	.insn	2, 0x286c
 362:	2936                	.insn	2, 0x2936
 364:	203a                	.insn	2, 0x203a
 366:	0000                	.insn	2, 0x0000
 368:	44524f43          	.insn	4, 0x44524f43
 36c:	4349                	.insn	2, 0x4349
 36e:	5320                	.insn	2, 0x5320
 370:	6e69                	.insn	2, 0x6e69
 372:	3928                	.insn	2, 0x3928
 374:	2930                	.insn	2, 0x2930
 376:	203a                	.insn	2, 0x203a
 378:	0000                	.insn	2, 0x0000
 37a:	0000                	.insn	2, 0x0000
 37c:	4e45425b          	.insn	4, 0x4e45425b
 380:	414d4843          	.insn	4, 0x414d4843
 384:	4b52                	.insn	2, 0x4b52
 386:	205d                	.insn	2, 0x205d
 388:	43435553          	.insn	4, 0x43435553
 38c:	5345                	.insn	2, 0x5345
 38e:	000a0d53          	.insn	4, 0x000a0d53
 392:	0000                	.insn	2, 0x0000
 394:	4e45425b          	.insn	4, 0x4e45425b
 398:	414d4843          	.insn	4, 0x414d4843
 39c:	4b52                	.insn	2, 0x4b52
 39e:	205d                	.insn	2, 0x205d
 3a0:	4146                	.insn	2, 0x4146
 3a2:	4c49                	.insn	2, 0x4c49
 3a4:	4445                	.insn	2, 0x4445
 3a6:	0a0d                	.insn	2, 0x0a0d
 3a8:	0000                	.insn	2, 0x0000
	...
